# syntax=docker/dockerfile:1

# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY dashboard/package*.json ./
RUN npm ci --prefer-offline

COPY dashboard/ .

# Empty string → fetch() calls use relative URLs → Nginx proxies them to the
# Go server on the internal Docker network. Override at build time for other
# deployment targets (e.g. --build-arg VITE_API_URL=https://api.example.com).
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1
